<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}Light simulator{% endblock %}</title>
    <style>
        body{
            background-color: black;

            color:white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        #container{
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
        }
        #logs{
            background-color:rgb(51, 51, 51);
            width: 30%;
            left: 70%;
            top: 0;

            height: 100%;
            position: absolute;
        }

        .log{
            font-family: 'Courier New', Courier, monospace;
            color:white;
        }

        .dot{
            color: gray;
            font-family: 'Courier New', Courier, monospace;
        }

        #map{
            width: 70%;
            height: 100%;
            left: 0;
        }

        #brand{
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
             
             background: rgb(51, 51, 51);
             padding: 20px;
        }

        #brand>h2{
            color:white;
            padding: 0;
            margin: 0;
        }

    </style>

    {% block head %}
    {% endblock %}
</head>
<body>
    {% block brand %}
    <div id="brand">
        <h2>R1 ligths simulator</h2>
    </div>
    {%endblock%}
    {% block content %}

    {% endblock %}

    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/static/socket.io.js"></script>

    {% block scripts %}

   
    {% endblock %}
</body>
</html>