<html>
    <head> 
        <title>Continuous Integration Poem</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
        <style>
            html {
                margin: 0;
                padding: 0;
                background: #000;
                color: #ffffff;
                height: 100%;
                width: 100%;
            }
            body {
                display: flex; 
                width: 100%; 
                height: 100%;
                flex-direction: row;
                align-items: center;
                margin: 0;
            }
            h1 {
                width: calc(50% - 70px);
                margin-right: 70px;
                text-align: center;
                font-size: 50px;
                font-family: Karma, serif;
            }
            h1 span {
                display: inline-block;
                text-align: center;
                min-width: 100px;
                padding: 4px 7px;
                color: #000000;
                background: #ffffff;
                line-height: 75px;
                height: 65px;
                white-space: pre;
            }
            .poet {
                width: 60%;
                font-size: 20px;
            }
            .line {
                min-height: 28px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                font-family: Karma, serif;
            }
            #time_travel {
                max-height: 100%;
                width: 150px;
                overflow-y: auto;
                overflow-x: hidden;
            }
            .time {
                position: relative;
                content: ' ';
                height: 1px;
                overflow-x: visible;
            }
            .time::after {
                position: absolute;
                top: 0;
                left: 0;
                content: ' ';
                height: 1px;
                width: 15px;
                border-top: 1px solid #ffffff;
            }
            .time:hover::after, .time.active::after {
                width: 60px;
                border-top: 2px solid #ffffff;
            }
            .time:hover span {
                display: block;
            }
            .time span {
                position: absolute;
                display: none;
                top: 0;
                left: 60px;
                margin-top: -6px;
            }
        </style>
    </head>
    <body onmousedown="isRunning = false;" onmouseup="isRunning = true;display()">
        <div id="time_travel"></div>
        <h1> Poem <span id="id">#1</span></h1>
        <div class="poet">
            <pre class="line" id="target-1"></pre>
            <pre class="line" id="target-2"></pre>
            <pre class="line" id="target-3"></pre>
            <pre class="line" id="target-4"></pre>
            <pre class="line" id="target-5"></pre>
            <pre class="line" id="target-6"></pre>
            <pre class="line" id="target-7"></pre>
            <pre class="line" id="target-8"></pre>
            <pre class="line" id="target-9"></pre>
            <pre class="line" id="target-10"></pre>
            <pre class="line" id="target-11"></pre>
            <pre class="line" id="target-12"></pre>
            <pre class="line" id="target-13"></pre>
            <pre class="line" id="target-14"></pre>
            <pre class="line" id="target-15"></pre>
            <pre class="line" id="target-16"></pre>
            <pre class="line" id="target-17"></pre>
            <pre class="line" id="target-18"></pre>
            <pre class="line" id="target-19"></pre>
            <pre class="line" id="target-20"></pre>
            <pre class="line" id="target-21"></pre>
            <pre class="line" id="target-22"></pre>
            <pre class="line" id="target-23"></pre>
            <pre class="line" id="target-24"></pre>
        </div>
        <script src="history.js"></script>

        <script>
const dates = Object.keys(poems).map(t => parseInt(t)).sort()
let index = 0;
let display = null;
let isRunning = true;
let isActive = false;

function activate(e) {
    index = dates.indexOf(parseInt(e.getAttribute('data-value'))) - 1
}
        </script>
        <script type="module" src="script.mjs"></script>
    </body>
</html>