<html>
    <head> 
        <title>Continuous Integration Poem</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                background: #000;
                color: #ffffff;
            }
            h1 {
                position: absolute;
                text-align: center;
                font-size: 40px;
                margin-top: 5px;
                margin-bottom: 5px;
                font-family: Karma, serif;
                left: 15%;
                top: 50%;
            }
            .poet {
                width: 300px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20pxg;
                font-size: 20px;
            }
            .line {
                min-height: 28px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                font-family: Karma, serif;
            }
            #time_travel {
                position: fixed;
                left: 0;
                top: 0;
                bottom: 0;
                overflow-y: auto;
                overflow-x: visible;
            }
            .time {
                width: 60px;
                position: relative;
                content: ' ';
                height: 2px;
            }
            .time::after {
                content: ' ';
                height: 2px;
                width: 15px;
                bottom: 0;
                border-top: 2px solid #ffffff;
                position: absolute;
                left: 0;
            }
            .time:hover, .time.active {
                /* margin-left: 6px;
                margin-right: 6px; */
            }
            .time:hover::after, .time.active::after {
                width: 60px;
            }
            .time:hover span {
                display: block;
            }
            .time span {
                position: fixed;
                display: none;
                left: 60px;
                margin-top: -10px;
            }
        </style>
    </head>
    <body>
        <h1> Poet #<span id="id">1</span></h1>
        <div class="poet">
            <pre class="line" id="target-1"></pre>
            <pre class="line" id="target-2"></pre>
            <pre class="line" id="target-3"></pre>
            <pre class="line" id="target-4"></pre>
            <pre class="line" id="target-5"></pre>
            <pre class="line" id="target-6"></pre>
            <pre class="line" id="target-7"></pre>
            <pre class="line" id="target-8"></pre>
            <pre class="line" id="target-9"></pre>
            <pre class="line" id="target-10"></pre>
            <pre class="line" id="target-11"></pre>
            <pre class="line" id="target-12"></pre>
            <pre class="line" id="target-13"></pre>
            <pre class="line" id="target-14"></pre>
            <pre class="line" id="target-15"></pre>
            <pre class="line" id="target-16"></pre>
            <pre class="line" id="target-17"></pre>
            <pre class="line" id="target-18"></pre>
            <pre class="line" id="target-19"></pre>
            <pre class="line" id="target-20"></pre>
            <pre class="line" id="target-21"></pre>
            <pre class="line" id="target-22"></pre>
            <pre class="line" id="target-23"></pre>
            <pre class="line" id="target-24"></pre>
        </div>
        <div id="time_travel"></div>
        <script src="history.js"></script>

        <script>
const dates = Object.keys(poems).map(t => parseInt(t)).sort()
let index = 0;
function activate(e) {
    index = dates.indexOf(parseInt(e.getAttribute('data-value'))) - 1
}
        </script>
        <script type="module" src="script.mjs"></script>
    </body>
</html>